[Desktop Entry]
Type=Link
URL=.source/Tsukirino.kra
Icon=template_comics_empty
Name=Tsukirino
Comment=template for Japanese Manga-style comics
Comment[ar]=قالب للهزليّات بنمط المانغا اليابانية
Comment[bs]=predložak za japanske Manga stripove
Comment[ca]=Plantilla per a còmics d'estil manga japonès
Comment[ca@valencia]=Plantilla per a còmics d'estil manga japonés
Comment[cs]=šablona pro japonské komiksy ve stylu Manga
Comment[da]=skabelon til tegneserier i japansk Manga-stil
Comment[de]=Vorlage für Comics im Stil japanischer Mangas
Comment[el]=Πρότυπο για Ιαπωνικά μάνγκα κόμικς
Comment[en_GB]=template for Japanese Manga-style comics
Comment[eo]=ŝablono por japana Manga-stila bildstrio
Comment[es]=plantilla para cómics de estilo manga japonés
Comment[et]=Jaapani manga-stiilis koomiksi mall
Comment[eu]=Japoniako Manga estiloko komikietarako txantiloia
Comment[fi]=japanilaisen mangatyylisen sarjakuvan pohja
Comment[fr]=Modèle de mangas japonais
Comment[gl]=Páxina de banda deseñada de formato Manga, con 2×3 viñetas non regulares.
Comment[hi]=जापानी मांगा-शैली कॉमिक्स पृष्ठ के लिए नमूना
Comment[hu]=Sablon japán mangaképregényekhez
Comment[id]=templat untuk komik Manga Jepang
Comment[is]=Sniðmát fyrir japanskar Manga-teiknimyndir
Comment[it]=modello per fumetti in stile manga giapponese
Comment[ja]=日本式漫画用テンプレート
Comment[ka]=შაბლონი იაპონური მანგას მსგავსი კომიქსებისთვის
Comment[kk]=Жапондық манга-стильдегі комикс үлгісі
Comment[ko]=일본 망가 스타일 만화용 템플릿
Comment[nds]=Vörlaag för japaansche Manga-Comics
Comment[nl]=sjabloon voor strips in Japanse Manga-stijl
Comment[nn]=Mal for teikneserie i japansk stil (manga)
Comment[pl]=szablon dla Japońskiego stylu komiksów Mangi
Comment[pt]=modelo de banda desenhada Manga do estilo Japonês
Comment[pt_BR]=Modelo de quadrinhos no estilo mangá japonês
Comment[ru]=Шаблон комиксов в японском стиле манга
Comment[sk]=šablóna pre japonské manga komixy
Comment[sl]=Predloga za stripe v japonskem slogu Manga
Comment[sv]=seriemall med japansk Manga-stil
Comment[tr]=Japon Manga tarzı çizgi romanlar için şablon
Comment[uk]=шаблон японських коміксів у стилі манґа
Comment[wa]=Modele di bindes d' imådje al môde des mangas djaponès
Comment[x-test]=xxtemplate for Japanese Manga-style comicsxx
Comment[zh_CN]=日式漫画模板
Comment[zh_TW]=日本漫畫 (manga) 風格的連環漫畫範本
X-Krita-Version=28
